<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta Partes Pc</title>
    <style type="text/css"> div { float:left; border:solid 1px; border-color:#0EEAFC } </style>

</head>
<body>

   <div > 
      <h1> <a href="mostrar_usuario.php" > <b> Usuarios :) </b></a>  </h1>
   </div>

   <div > 
    <h1> <a href="mostrar_producto.php" > <b> Productos :) </b></a>  </h1> 
   </div>

   <div > 
    <h1> <a href="mostrar_pedido.php" > <b> Pedidos :) </b></a>  </h1> 
   </div>

   <div > 
    <h1> <a href="mostrar_proveedor.php" > <b> Proveedores :) </b></a>  </h1> 
   </div>

</body>
</html>